[22-Jan-2023 13:35:11 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/shaharst/public_html/php/config.php on line 45
[22-Jan-2023 13:35:35 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/shaharst/public_html/php/config.php on line 45
[22-Jan-2023 13:35:36 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/shaharst/public_html/php/config.php on line 45
[22-Jan-2023 13:36:09 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/shaharst/public_html/php/config.php on line 46
[22-Jan-2023 13:39:58 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/shaharst/public_html/php/config.php on line 46
[22-Jan-2023 13:40:13 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/shaharst/public_html/php/config.php on line 46
[22-Jan-2023 13:40:14 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/shaharst/public_html/php/config.php on line 46
[22-Jan-2023 13:57:17 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting variable (T_VARIABLE) or ${ (T_DOLLAR_OPEN_CURLY_BRACES) or {$ (T_CURLY_OPEN) in /home/shaharst/public_html/php/config.php on line 59
[22-Jan-2023 14:20:18 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/shaharst/public_html/php/config.php on line 61
[22-Jan-2023 14:20:35 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/shaharst/public_html/php/config.php on line 61
[22-Jan-2023 14:21:04 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/shaharst/public_html/php/config.php on line 61
[22-Jan-2023 14:21:50 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/shaharst/public_html/php/config.php on line 59
[22-Jan-2023 14:22:41 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/shaharst/public_html/php/config.php on line 61
[22-Jan-2023 14:23:46 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/shaharst/public_html/php/config.php on line 61
[23-Jan-2023 15:23:35 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/shaharst/public_html/php/config.php on line 110
[23-Jan-2023 16:08:25 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/shaharst/public_html/php/config.php on line 96
[23-Jan-2023 17:13:40 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/shaharst/public_html/php/config.php on line 96
[23-Jan-2023 17:15:45 UTC] PHP Parse error:  syntax error, unexpected 'table' (T_STRING), expecting ',' or ';' in /home/shaharst/public_html/php/config.php on line 96
[23-Jan-2023 17:19:42 UTC] PHP Parse error:  syntax error, unexpected 'col' (T_STRING), expecting ',' or ';' in /home/shaharst/public_html/php/config.php on line 97
[23-Jan-2023 17:19:46 UTC] PHP Parse error:  syntax error, unexpected 'col' (T_STRING), expecting ',' or ';' in /home/shaharst/public_html/php/config.php on line 97
[23-Jan-2023 17:38:08 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/shaharst/public_html/php/config.php on line 100
[27-Jan-2023 19:54:30 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/shaharst/public_html/php/config.php on line 110
